{
  "name": "event-rental-api",
  "version": "1.0.0",
  "description": "REST API cho he thong cho thue ban ghe, rap va phu kien su kien",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "rest-api",
    "event-rental"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.4",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
